<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      :root {
        --primary-color: #168aad;
        --secondary-color: #f0f0f0;
        --background-color: #f0f0f0;
        --muted-background-color: #f8f8f8;
        --foreground-color: #333;
      }
      * {
        padding: 0px;
        margin: 0px;
        font-family: Arial, sans-serif;
      }
      header {
        background-color: var(--muted-background-color);
        padding: 1em;
      }
      header h2 {
        font-size: 1.2em;
        font-weight: 400;
      }
      main {
        padding: 2em;
      }
      #table-of-content-section {
        display: grid;
        gap: 1em;
      }
      li {
        list-style-position: inside;
      }
      .filter-container {
        padding: 1em 0;
      }

      table {
        table-layout: fixed;
        width: 100%;
        border-collapse: collapse;
      }

      td,
      th {
        padding: 0.5em 0.3em;
        border: 1px solid black;
      }

      td:not(td:nth-child(1)) {
        text-align: right;
      }
      .table-container {
        padding: 1em 0;
      }
    </style>

    <title>Learnign Web Dev From Scratch</title>
  </head>
  <body>
    <header>
      <h1>Learnign Web Dev From Scratch</h1>
      <h2>
        Web Development: No Fancy Frameworks, Just Good Old Vanilla JS, HTML,
        CSS, and a Touch of Go
      </h2>
    </header>
    <main>
      <section id="table-of-content-section">
        <h2>Table Of Contents</h2>
        <ul>
          <a href="/styling-table"><li>Styling Table</li> </a>
          <a href="/csv-table"><li>CSV Table</li> </a>
        </ul>
      </section>
    </main>
  </body>
</html>
